
body {
  background-color: white; 
}

  .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
}

.logo {
    width: 150px;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}
main {
  padding: 0px 0;
}

.featured {
  text-align: center;
}

.featured h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.featured p {
  font-size: 18px;
  margin-bottom: 30px;
}
  nav a:hover {
    background-color: #333;
  }
  .grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    width: 100%;
    margin: 50 ;
}
.item{
    padding: 0px;
    background: white;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
justify-content: center;
align-items: center;
}
.grid-container img{
    width: 400px;
    height: 160px;
    border-radius: 12px;
    
}
.grid-container img:hover{
    border: thin solid rgb(176, 130, 137);
    width: 272px;
    height: 162px;
    z-index: 200px;
}

.container {
  position: relative;
}

img, video {
  display: block;
  max-width: 100%;
  height: auto;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease;
}
footer {
  background-color: black;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  margin-bottom: 20px;
}

.footer-content p {
  font-size: 16px;
}

.footer-content ul {
  list-style-type: none;
  padding: 0;
}

.footer-content ul li {
  display: inline;
  margin: 0 10px;
}

.footer-content ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-info p {
  font-size: 14px;
}
